desktopowa/desktopowa/MainWindow.xaml

<Window x:Class="desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopowa"
        mc:Ignorable="d"
        Title="MojeDźwięki, Wykonał: 12345678910" Background="SeaGreen" Width="1350" Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0">
            <Button Click="PreviousAlbumButton_Click">
                <Button.Content>
                    <Image Source="/obraz3.png" Height="70"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Image Source="/obraz.png" Height="200" Margin="20" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <Label x:Name="artistLabel" Foreground="White" FontSize="50"/>
            <Label x:Name="albumLabel" FontStyle="Italic" FontSize="30" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="songsNumberLabel" FontSize="20" Foreground="#61D918"/>
                <Label x:Name="yearOfEditionLabel" Margin="35, 0, 0, 0" FontSize="20" Foreground="#61D918"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0">
            <Button Click="NextAlbumButton_Click">
                <Button.Content>
                    <Image Source="/obraz2.png" Height="70"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Label x:Name="downloadNumberLabel" FontSize="20" Foreground="#61D918" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"/>
        <Button Click="DownloadAlbumButton_Click" Margin="-70 0, 0, 0" Background="#61D918" FontWeight="Bold" FontSize="20" Content="Pobierz" Padding="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
